# BulletinBoard

./: BulletinBoard.sln
src/: .editorconfig
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Bulletins/Commands/CreateBulletin/: CreateBulletinCommand.cs
src/Application/Bulletins/Commands/DeleteBulletin/: DeleteBulletinCommand.cs
src/Application/Bulletins/Commands/UpdateBulletin/: UpdateBulletinCommand.cs
src/Application/Bulletins/EventHandlers/: BulletinCreatedEventHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Board.cs  Bulletin.cs
src/Domain/Events/: BulletinCreatedEvent.cs  BulletinDeletedEvent.cs
src/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20220426080359_InitialCreate.Designer.cs  20220426080359_InitialCreate.cs  20220428030329_InitialCreate.Designer.cs  20220428030329_InitialCreate.cs  20230727080309_InitialCreate.Designer.cs  20230727080309_InitialCreate.cs  20230917101026_AddBaseEntities.Designer.cs  20230917101026_AddBaseEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: README.md  angular.json  aspnetcore-https.js  karma.conf.js  package-lock.json  package.json  proxy.conf.js
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  web-api-client.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/WebUI/Controllers/: OidcConfigurationController.cs
src/WebUI/Pages/: _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
